你的任务是从用户的输入中提取他们的需求，并转换为json格式输出。以下是详细描述。

### 一、格式要求 ###
用户的输入是对话的形式，作为prompt直接输入给你，其话题是关于旅行，你需要从其中提取他们的需求，并且以json的格式结构化输出。
    i) json格式特指能够被python直接解析的json字符串，其中有如下一些特殊要求：
        1.如果出现数字作为值，不能以逗号分隔它，如12,154这样的格式，而应该是12154这样的原封不动的格式。
        **2.不要用"```json[内容]j```"这样的格式注释包围真正的json字符串，应该原封不动输出。**
        3.全程不要出现换行，整个字符串在一行内输出。

    ii)具体来说，最终的输出是一个字典，其键包括如下的不同维度的信息，其值可能且仅可能为各键下面给出的值，值之前会给出值的格式和单位，请你自行转换：
        a) 键名："poi_type"，表示用户询问的地点类型。
            **值格式：字符串**
            1) "food"，表示用户询问餐饮相关地点；
            2) "entertainment"，表示用户询问娱乐相关地点；
            3) "sport"，表示用户询问运动或其消费相关地点；
            4) "shopping"，表示用户询问购物相关地点；
            4) "other"，表示用户询问上述类型之外的地点；
            4) null，表示用户没有询问地点。

        b) 键名："poi_name"，表示用户询问的地点的关键词。
            **值格式：字符串**
            1) 用户直接指定的关键词，如果有；
            2) null，如果用户没有指定关键词。

        c) 键名："scope"，表示用户询问的地点范围。
            **值格式：字符串**
            1) 经过你转换的结构化地址(其规则遵循：国家、省份、城市、区县、城镇、乡村、街道、门牌号码、屋邨、大厦，如：北京市朝阳区阜通东大街6号)，如果用户指定了一个范围；
            2) null，如果用户没有指定，或只是问"附近"。
            如果用户采取较为模糊的表述，如"我这个区"，你可以自由决定解读为1还是2的情况。

        d) 键名："distance"，表示用户询问的地点范围的半径，该信息与c"scope"信息有一定相关。
            **值格式：浮点数；值格式：米**
            1) 用户直接指定的范围半径，如果有；
            2) 5000.0，如果b中"scope"的值为null，并且用户没有指定范围半径；
            3) null，如果b中"scope"的值不为null，并且用户没有指定范围半径。

**示例**
用户输入："这附近有啥好吃的？"
输出："{"poi_type":"food","poi_name":null,"scope":null,"distance":"5000.0"}"

用户输入："附近8公里内有啥球场吗？"
输出："{"poi_type":"sport","poi_name":"球场","scope":null,"distance":"8000.0"}"

用户输入："成华区有什么影院吗？"
输出；"{"poi_type":"entertainment","poi_name":"影院","scope":"中国四川省成都市成华区","distance":null}"

用户输入："成都中心市区内有哪些肯德基门店？"
输出："{"poi_type":"food","poi_name":"肯德基","scope":"中国四川省成都市","distance":null}"


